# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithm


#############################################
# Order-only phony target for Algorithm

build cmake_object_order_depends_target_Algorithm: phony || .

build CMakeFiles/Algorithm.dir/Algorithm.c.o: C_COMPILER__Algorithm_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/Algorithm.c || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles/Algorithm.dir/Algorithm.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_list
  OBJECT_DIR = CMakeFiles/Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algorithm


#############################################
# Link the executable Algorithm

build Algorithm: C_EXECUTABLE_LINKER__Algorithm_Debug CMakeFiles/Algorithm.dir/Algorithm.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Algorithm
  TARGET_PDB = Algorithm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list_normal


#############################################
# Order-only phony target for list_normal

build cmake_object_order_depends_target_list_normal: phony || .

build CMakeFiles/list_normal.dir/tuto_list/tuto_list_normal/list_normal.c.o: C_COMPILER__list_normal_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_list/tuto_list_normal/list_normal.c || cmake_object_order_depends_target_list_normal
  DEP_FILE = CMakeFiles/list_normal.dir/tuto_list/tuto_list_normal/list_normal.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_list
  OBJECT_DIR = CMakeFiles/list_normal.dir
  OBJECT_FILE_DIR = CMakeFiles/list_normal.dir/tuto_list/tuto_list_normal

build CMakeFiles/list_normal.dir/tuto_list/tuto_list_normal/main_list_normal.c.o: C_COMPILER__list_normal_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_list/tuto_list_normal/main_list_normal.c || cmake_object_order_depends_target_list_normal
  DEP_FILE = CMakeFiles/list_normal.dir/tuto_list/tuto_list_normal/main_list_normal.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_list
  OBJECT_DIR = CMakeFiles/list_normal.dir
  OBJECT_FILE_DIR = CMakeFiles/list_normal.dir/tuto_list/tuto_list_normal


# =============================================================================
# Link build statements for EXECUTABLE target list_normal


#############################################
# Link the executable list_normal

build list_normal: C_EXECUTABLE_LINKER__list_normal_Debug CMakeFiles/list_normal.dir/tuto_list/tuto_list_normal/list_normal.c.o CMakeFiles/list_normal.dir/tuto_list/tuto_list_normal/main_list_normal.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/list_normal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list_normal
  TARGET_PDB = list_normal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug && /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug && /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/riyueshan/T/Tuto/Algorithm/algorithm -B/home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug

build all: phony Algorithm list_normal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/riyueshan/T/Tuto/Algorithm/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/riyueshan/T/Tuto/Algorithm/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
