# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || .

build CMakeFiles/list.dir/tuto_list/list/list.c.o: C_COMPILER__list_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_list/list/list.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles/list.dir/tuto_list/list/list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/list.dir
  OBJECT_FILE_DIR = CMakeFiles/list.dir/tuto_list/list

build CMakeFiles/list.dir/tuto_list/list/main_list.c.o: C_COMPILER__list_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_list/list/main_list.c || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles/list.dir/tuto_list/list/main_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/list.dir
  OBJECT_FILE_DIR = CMakeFiles/list.dir/tuto_list/list


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list

build list: C_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/tuto_list/list/list.c.o CMakeFiles/list.dir/tuto_list/list/main_list.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = list
  TARGET_PDB = list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutate


#############################################
# Order-only phony target for permutate

build cmake_object_order_depends_target_permutate: phony || .

build CMakeFiles/permutate.dir/tuto_stack/permutate.c.o: C_COMPILER__permutate_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_stack/permutate.c || cmake_object_order_depends_target_permutate
  DEP_FILE = CMakeFiles/permutate.dir/tuto_stack/permutate.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/permutate.dir
  OBJECT_FILE_DIR = CMakeFiles/permutate.dir/tuto_stack

build CMakeFiles/permutate.dir/tuto_stack/stack_ls/stack_ls.c.o: C_COMPILER__permutate_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_stack/stack_ls/stack_ls.c || cmake_object_order_depends_target_permutate
  DEP_FILE = CMakeFiles/permutate.dir/tuto_stack/stack_ls/stack_ls.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/permutate.dir
  OBJECT_FILE_DIR = CMakeFiles/permutate.dir/tuto_stack/stack_ls


# =============================================================================
# Link build statements for EXECUTABLE target permutate


#############################################
# Link the executable permutate

build permutate: C_EXECUTABLE_LINKER__permutate_Debug CMakeFiles/permutate.dir/tuto_stack/permutate.c.o CMakeFiles/permutate.dir/tuto_stack/stack_ls/stack_ls.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/permutate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = permutate
  TARGET_PDB = permutate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack_sq


#############################################
# Order-only phony target for stack_sq

build cmake_object_order_depends_target_stack_sq: phony || .

build CMakeFiles/stack_sq.dir/tuto_stack/stack_sq/main_stack_sq.c.o: C_COMPILER__stack_sq_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_stack/stack_sq/main_stack_sq.c || cmake_object_order_depends_target_stack_sq
  DEP_FILE = CMakeFiles/stack_sq.dir/tuto_stack/stack_sq/main_stack_sq.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/stack_sq.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_sq.dir/tuto_stack/stack_sq

build CMakeFiles/stack_sq.dir/tuto_stack/stack_sq/stack_sq.c.o: C_COMPILER__stack_sq_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_stack/stack_sq/stack_sq.c || cmake_object_order_depends_target_stack_sq
  DEP_FILE = CMakeFiles/stack_sq.dir/tuto_stack/stack_sq/stack_sq.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/stack_sq.dir
  OBJECT_FILE_DIR = CMakeFiles/stack_sq.dir/tuto_stack/stack_sq


# =============================================================================
# Link build statements for EXECUTABLE target stack_sq


#############################################
# Link the executable stack_sq

build stack_sq: C_EXECUTABLE_LINKER__stack_sq_Debug CMakeFiles/stack_sq.dir/tuto_stack/stack_sq/main_stack_sq.c.o CMakeFiles/stack_sq.dir/tuto_stack/stack_sq/stack_sq.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stack_sq.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stack_sq
  TARGET_PDB = stack_sq.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tree_bi


#############################################
# Order-only phony target for tree_bi

build cmake_object_order_depends_target_tree_bi: phony || .

build CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/tree_bi.c.o: C_COMPILER__tree_bi_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_tree/tree_bi/tree_bi.c || cmake_object_order_depends_target_tree_bi
  DEP_FILE = CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/tree_bi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree_bi.dir
  OBJECT_FILE_DIR = CMakeFiles/tree_bi.dir/tuto_tree/tree_bi

build CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/main_tree_bi.c.o: C_COMPILER__tree_bi_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_tree/tree_bi/main_tree_bi.c || cmake_object_order_depends_target_tree_bi
  DEP_FILE = CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/main_tree_bi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree_bi.dir
  OBJECT_FILE_DIR = CMakeFiles/tree_bi.dir/tuto_tree/tree_bi

build CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/queue_ls/queue_ls.c.o: C_COMPILER__tree_bi_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_tree/tree_bi/queue_ls/queue_ls.c || cmake_object_order_depends_target_tree_bi
  DEP_FILE = CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/queue_ls/queue_ls.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tree_bi.dir
  OBJECT_FILE_DIR = CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/queue_ls


# =============================================================================
# Link build statements for EXECUTABLE target tree_bi


#############################################
# Link the executable tree_bi

build tree_bi: C_EXECUTABLE_LINKER__tree_bi_Debug CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/tree_bi.c.o CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/main_tree_bi.c.o CMakeFiles/tree_bi.dir/tuto_tree/tree_bi/queue_ls/queue_ls.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tree_bi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tree_bi
  TARGET_PDB = tree_bi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target queue_ls


#############################################
# Order-only phony target for queue_ls

build cmake_object_order_depends_target_queue_ls: phony || .

build CMakeFiles/queue_ls.dir/tuto_queue/queue_ls/queue_ls.c.o: C_COMPILER__queue_ls_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_queue/queue_ls/queue_ls.c || cmake_object_order_depends_target_queue_ls
  DEP_FILE = CMakeFiles/queue_ls.dir/tuto_queue/queue_ls/queue_ls.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/queue_ls.dir
  OBJECT_FILE_DIR = CMakeFiles/queue_ls.dir/tuto_queue/queue_ls

build CMakeFiles/queue_ls.dir/tuto_queue/queue_ls/main_queue_ls.c.o: C_COMPILER__queue_ls_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_queue/queue_ls/main_queue_ls.c || cmake_object_order_depends_target_queue_ls
  DEP_FILE = CMakeFiles/queue_ls.dir/tuto_queue/queue_ls/main_queue_ls.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/queue_ls.dir
  OBJECT_FILE_DIR = CMakeFiles/queue_ls.dir/tuto_queue/queue_ls


# =============================================================================
# Link build statements for EXECUTABLE target queue_ls


#############################################
# Link the executable queue_ls

build queue_ls: C_EXECUTABLE_LINKER__queue_ls_Debug CMakeFiles/queue_ls.dir/tuto_queue/queue_ls/queue_ls.c.o CMakeFiles/queue_ls.dir/tuto_queue/queue_ls/main_queue_ls.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/queue_ls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = queue_ls
  TARGET_PDB = queue_ls.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KMP


#############################################
# Order-only phony target for KMP

build cmake_object_order_depends_target_KMP: phony || .

build CMakeFiles/KMP.dir/tuto_str/KMP.c.o: C_COMPILER__KMP_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_str/KMP.c || cmake_object_order_depends_target_KMP
  DEP_FILE = CMakeFiles/KMP.dir/tuto_str/KMP.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/KMP.dir
  OBJECT_FILE_DIR = CMakeFiles/KMP.dir/tuto_str

build CMakeFiles/KMP.dir/tuto_stack/stack_ls/stack_ls.c.o: C_COMPILER__KMP_unscanned_Debug /home/riyueshan/T/Tuto/Algorithm/algorithm/tuto_stack/stack_ls/stack_ls.c || cmake_object_order_depends_target_KMP
  DEP_FILE = CMakeFiles/KMP.dir/tuto_stack/stack_ls/stack_ls.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/KMP.dir
  OBJECT_FILE_DIR = CMakeFiles/KMP.dir/tuto_stack/stack_ls


# =============================================================================
# Link build statements for EXECUTABLE target KMP


#############################################
# Link the executable KMP

build KMP: C_EXECUTABLE_LINKER__KMP_Debug CMakeFiles/KMP.dir/tuto_str/KMP.c.o CMakeFiles/KMP.dir/tuto_stack/stack_ls/stack_ls.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/KMP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KMP
  TARGET_PDB = KMP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug && /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug && /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/riyueshan/T/Tuto/Algorithm/algorithm -B/home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/riyueshan/T/Tuto/Algorithm/algorithm/cmake-build-debug

build all: phony list permutate stack_sq tree_bi queue_ls KMP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/riyueshan/T/Tuto/Algorithm/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/riyueshan/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/riyueshan/T/Tuto/Algorithm/algorithm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
